<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tabelas</title>
    </head>
    <body>
        <table border="1" width="400">
            <caption><b><em>Sudeste x Sul</em></b></caption>
            <tr>
                <th align="center" colspan="2">Estados</th>
                <th>Cidades</th>
            </tr>
            <tr>
                <td rowspan="4">Sudeste</td>
                <td >São Paulo</td>
                <td>
                    <ul><em>
                        <li>São Paulo</li>
                        <li>Guarulhos</li>
                        <li>Campinas</li>
                    </em></ul>
                </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>
                    <ol>
                        <li><em>Rio de Janeiro</em></li>
                        <li><em>São Gonçalo</em></li>
                        <li><em>Duque de Caxias</em></li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>
                    <ul type="circle"><em>
                        <li>Belo Horizonte</li>
                        <li>Uberlândia</li>
                        <li>Contagem</li>
                    </em></ul>
                </td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>
                    <ol type="I">
                        <li><em>Vila Velha</em></li>
                        <li><em>Serra</em></li>
                        <li><em>Cariacica</em></li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td rowspan="3">Sul</td>
                <td>Rio Grande do Sul</td>
				<td>
					<ol type="a">
                        <li><em>Porto Alegre</em></li>
                        <li><em>Caxias do Sul</em></li>
                        <li><em>Pelotas</em></li>
					</ol>
				</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>
                    <ul>
                        <li><em>Curitiba</em></li>
                        <li><em>Londrina</em></li>
                        <li><em>Maringá</em></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>
                    <ol>
                        <li><em>Joinville</em></li>
                        <li><em>Florianópolis</em></li>
                        <li><em>Blumenau</em></li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>