<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tabelas</title>
    </head>
    <body>
        <table border="1" width="400">
            <caption><b><em>Sudeste x Sul</em></b></caption>
            <tr>
                <th align="center" colspan="2">Estados</th>
                <th>Cidades</th>
            </tr>
            <tr>
                <td rowspan="12">Sudeste</td>
                <td rowspan="3">São Paulo</td>
                <td><em>São Paulo</em></td>
            </tr>
            <tr>
                <td><em>Guarulhos</em></td>
            </tr>
            <tr>
                <td><em>Campinas</em></td>
            </tr>
            <tr>
                <td rowspan="3">Rio de Janeiro</td>
                <td><em>Rio de Janeiro</em></td>
            </tr>
            <tr>
                <td><em>São Gonlaço</em></td>
            </tr>
            <tr>
                <td><em>Duque de Caxias</em></td>
            </tr>
            <tr>
                <td rowspan="3">Minas Gerais</td>
                <td><em>Belo Horizonte</em></td>
            </tr>
            <tr>
                <td><em>Uberlândia</em></td>
            </tr>
            <tr>
                <td><em>Contagem</em></td>
            </tr>
            <tr>
                <td rowspan="3">Espírito Santo</td>
                <td><em>Vila Velha</em></td>
            </tr>
            <tr>
                <td><em>Serra</em></td>
            </tr>
            <tr>
                <td><em>Cariacica</em></td>
            </tr>
            <tr>
                <td rowspan="9">Sul</td>
                <td rowspan="3">Rio Grande do Sul</td>
                <td><em>Porto Alegre</em></td>
            </tr>
            <tr>
                <td><em>Caxias do Sul</em></td>
            </tr>
            <tr>
                <td><em>Pelotas</em></td>
            </tr>
            <tr>
                <td rowspan="3">Paraná</td>
                <td><em>Curitiba</em></td>
            </tr>
            <tr>
                <td><em>Londrina</em></td>
            </tr>
            <tr>
                <td><em>Maringá</em></td>
            </tr>
            <tr>
                <td rowspan="3">Santa Catarina</td>
                <td><em>Joinville</em></td>
            </tr>
            <tr>
                <td><em>Florianópolis</em></td>
            </tr>
            <tr>
                <td><em>Blumenau</em></td>
            </tr>
        </table>
    </body>
</html>