<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Enquadramento</title>
    <style>
      body {
        background-color: blue;
      }
      .secao{
        height: 100px;
        width: 300px;
        background-color: red;
        margin: 50px;
        border: 50px dotted yellow;
        padding: 50px ;
      }
      p{
        background-color: green;
        font-size:22px;
        color:white;
      }
    </style>
</head>
<body>
<section class=secao>
  <p> Exemplo de utilização de padding, border,
    width e height em uma seção.
  </p>
</section>
<p> Texto texto texto texto texto texto texto texto texto texto texto texto
  texto texto texto texto texto texto texto texto texto texto texto texto texto
  texto texto texto texto texto texto texto texto texto texto texto texto texto
  texto texto texto
</p>

</body>
</html>
