.principal{
    width: 100%;
    height: 100%;
}

.left{
    position: relative;
    height: 600px;
    width: 600px;
    float: left;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 10%;
}

.middle{
    position: relative;
    height: 600px;
    width: 600px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10%;
    float: left;
}

.right{
    position: relative;
    height: 600px;
    width: 600px;
    float: left;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 10%;
}

h5{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
}

p{
    font-family: sans-serif;
    font-size: 30px;
    color: rgb(80,105,116);
}

img {
    width: 600px;
    height: 400px;
}