<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Currículo Pessoal :: Daniel Vidiri Neto</title>
  </head>
  <body style="background-color:Black">
    <h1 align="center" style="color:White">DANIEL VIDIRI NETO</h1>
    <h3 align="center" style="color:White">109970</h3>
    <h2 align="center" style="color:White">Currículo Pessoal</h2>

    <hr style="border-color:White">

    <div style="background-color:CornflowerBlue">
      <p align="center" style="color:AliceBlue"><font size="8" face="Arial"><b> HOBBIES </b></font></p>
      <p align="justify" style="color:AntiqueWhite"><font size="5">
        <ins>Coisas que gosto de fazer: </ins><br>
        <ul style="color:AntiqueWhite">
              <li> Jogar Videogame </li>
              <li> Estudar </li>
              <li> Assistir Televisão </li>
              <li> Ouvir Música </li>
        </ul>
      </font></p>
    </div>

    <hr style="border-color:White">
    <hr style="border-color:White">

    <div style="background-color:Coral">
      <p align="center" style="color:Indigo"><font size="8" face="Arial"><b> LINKS PARA AS COISAS QUE EU GOSTO! </b></font></p>
      <p style="color:Indigo"> *Os Links estão nas imagens</p>
    </div>

    <hr style="border-color:White">

    <div style="background-color:CadetBlue">
      <p align="justify" style="color:Azure"><font size="5">
        <ins>Meu Videogame preferido: </ins><br><br></font>
        <a href="https://store.playstation.com/pt-br/home/games"><img src="imagens/ps4pro.png" alt = "ps4pro" width=150></a>
      </p>
    </div>

    <div style="background-color:CadetBlue">
      <p align="justify" style="color:Azure"><font size="5">
        <ins>Melhor Faculdade De Todo Interior de São Paulo: </ins><br><br></font>
        <a href="http://fho.edu.br/"><img src="imagens/logo-fho.png" alt = "fho" width=250></a>
      </p>
    </div>

    <div style="background-color:CadetBlue">
      <p align="justify" style="color:Azure"><font size="5">
        <ins>Meus Canais de TV Favoritos: </ins><br><br></font>
        <a href="https://www.cartoonnetwork.com.br/"><img src="imagens/cn-logo.png" alt = "fho" width=250></a>
        <a href="https://www.discoverybrasil.com/id"><img src="imagens/id-logo.png" alt = "fho" width=250></a>
      </p>
    </div>

    <div style="background-color:CadetBlue">
      <p align="justify" style="color:Azure"><font size="5">
        <ins>Segue um Exemplo do Meu Estilo de Música que Gosto: </ins><br><br></font>
        <a href="https://www.youtube.com/watch?v=FmADMUikOP4" style="color:blue;"> ENKA MUSIC </a>
      </p>
    </div>


    <hr style="border-color:White">

  </body>
</html>
