<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href = "formato803.css">
    <title>Header-Aside-Footer</title>
  </head>
  </body>
      <header>
        <h1> Título da página </h1>
        <h2> Lendo já dá para entender o que a página faz </h2>
      </header>
      <nav>
          <ul class="menu">
              <li> <a href=""> HOME </a> </li>
              <li> <a href="">CONTATO </a> </li>
              <li> <a href="">SOBRE </a></li>
          </ul>
      </nav>
      <aside>
        <ul class="leftMenu">
          <li><a href="">Java   </a></li>
          <li><a href="">C      </a></li>
          <li><a href="">Python </a></li>
        </ul>
      </aside>

      <section id = "direita">
        <h3 > HTML: </h3>
          <p>É uma das linguagens que utilizamos para desenvolver websites.
          O acrônimo HTML vem do inglês e significa Hypertext Markup Language
          ou em português Linguagem de Marcação de Hipertexto.</p>
      </section>


      <section id = "centro">
        <h3> CSS: </h3>
         <p>é a sigla para o termo em inglês Cascading Style Sheets,
         que traduzido para o português significa Folha de Estilo em Cascatas.
         O CSS é fácil de aprender e entender e é facilmente utilizado com
         as linguagens de marcação HTML ou XHTML.</p>
      </section>

      <section id="esquerda">
      <h3> Javascript: </h3>
        <p >é uma linguagem de programação interpretada.
        Foi originalmente implementada como parte dos navegadores web para que
        scripts pudessem ser executados do lado do cliente e interagissem com
        o usuário sem a necessidade deste script passar pelo servidor,
        controlando o navegador, realizando comunicação assíncrona e alterando
        o conteúdo do documento exibido.</p>
      </section>

      <footer>
        <p>Nada aqui </p>
      </footer>
  </body>
</html>
