<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Página 1</title>
        <style type="text/css">
        h1 {
             font-size: 60px;
             font-family: monospace;
             color: darkslateblue;
             background-color:darkred;
           }
        h2 {
             font-size: 40px;
             font-family: monospace;
             color: darkslateblue;
           }
        h3 {
             font-style: italic;
           }
        #fundo{
          background-color: #a3a9fa;
        }
        p{
          color: red;
        }
        .paragrafo{
          color: green;
        }
        .paragrafo2{
          color: #0018ff;
        }
      </style>
    </head>
    <body>
          <!-- Isto é um comentário -->
          <h2>Página 1</h2>
          <br><br>
          <p></p>
          <br><br>
          <a href="index.html">Link Para Index</a>.
          <br>
          <a href="pg2.html">Link Para Página 2</a>.
    </body>
</html>
