<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício 2 - Blocos</title>
  </head>
  <body>
    <h1>Blocos <i>head</i> e <i>body</i></h1>
    <p>- O bloco <strong>&lt;head&gt;</strong> contém informações sobre páginas que <ins>não serão visíveis em seu corpo</ins>.</p>
    <p>- Dentro do bloco <strong>&lt;head&gt;</strong> temos as declarações:</p>
    <p><strong>&lt;html lang="pt-br"&gt;</strong> que diz ao browser que o documento está em português (acentuações e letras especiais).</p>
    <p><strong>&lt;meta charset="UTF-8"&gt;</strong> que diz ao browser que o documento foi codificado em UTF-8.</p>
    <p>- O bloco <strong>&lt;body&gt;</strong> contém o conteúdo <ins>visível da página</ins>.</p>
    <p>- <a href="index.html" style="color:blue;"> Volta </a></p>
  </body>
</html>
