<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício 2 - DOCTYPE</title>
  </head>
  <body>
    <h1>Declaração &lt;!DOCTYPE html&gt;</h1>
    <p>- Deve ser a primeira linha do documento html, antes mesmo da <i>tag</i> &lt;html&gt;.</p>
    <p>- Não é uma <i>tag</i> html, e também não é <strong>sensível ao caso</strong>.</p>
    <p>- As <i>tags</i> HTML normalmente vêm em pares como &lt;p&gt; e &lt;/p&gt;.</p>
    <p>- É uma instrução ao browser sobre qual a <ins>versão de HTML</ins> a página foi escrita.</p>
    <p>- A declaração &lt;! DOCTYPE html&gt; declara que o documento está escrito em <strong>HTML5</strong>.</p>
    <p>- <a href="index.html" style="color:blue;"> Volta </a></p>
  </body>
</html>
