<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício 2 - Formatações Gerais</title>
  </head>
  <body>
    <h1>Formatações Gerais</h1>
    <p>- São todas as formatações ligadas à forma das palavras, não a sua semântica.</p>
    <p>- Temos:</p>
    &lt;b&gt; texto em <b>negrito</b>
    <br>&lt;i&gt; texto em <i>itálico</i>
    <br>&lt;strong&gt; texto em <strong>negrito forte</strong>
    <br>&lt;em&gt; texto <em>enfatizado</em>
    <br>&lt;mark&gt; texto <mark>marcado</mark>
    <br>&lt;small&gt; texto <small>pequeno</small>
    <br>&lt;big&gt; texto <big>grande</big>
    <br>&lt;ins&gt; texto <ins>grifado</ins>
    <br>&lt;del&gt; texto <del>anulado</del>
    <br>&lt;sub&gt; texto <sub>subescrito</sub>
    <br>&lt;sup&gt; texto <sup>superescrito</sup>
    <p>- <a href="index.html" style="color:blue;"> Volta </a></p>
  </body>
</html>
