<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício 2 - Memorização</title>
  </head>
  <body>
    <h1>HTML introdução</h1>
    <h3>2<sup>a</sup> aula </h3>
    <p>- O que  são <a href="tags.html" style="color:blue;"> tags </a></p>
    <p>- Declaração <a href="doctype.html" style="color:blue;"> &lt;!DOCTYPE html&gt; </a></p>
    <p>- Blocos <a href="blocos.html" style="color:blue;"> head e body </a></p>
    <p>- Formatação para <a href="titulos.html" style="color:blue;"> Títulos </a></p>
    <p>- <a href="formatacoes.html" style="color:blue;"> Formatações Gerais </a></p>
    <p>- <a href="links.html" style="color:blue;"> Links </a></p>
    <p>- <a href="sintaxexsemantica.html" style="color:blue;"> Sintaxe x Semântica </a></p>
    <br><br><a href="https://www.w3schools.com" style="color:blue;"> Site de Refência da Disciplina </a>
  </body>
</html>
