<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício 2 - Links</title>
  </head>
  <body>
    <h1>Links</h1>
    <p>- Para criar um hiperlink em uma página html utilizamos a <i>tag</i>:</p>
    <p>&lt;a href = "insira o link aqui entre aspas"&gt; Essa é a frase que deve ser clicada. &lt;/a&gt;</p>
    <p>Exemplos:</p>
    <p>- &lt;a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal"&gt; Wikipédia &lt;/a&gt;</p>
    <p>é a declaração de um link para a página da Wikipédia a seguir:</p>
    <p>- <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" style="color:blue;"> Wikipédia </a></p>
    <p>- &lt;a href="index.html"&gt; Volta &lt;/a&gt;</p>
    <p>é a declaração do link de volta dessa página, que está local no meu hd.</p>
    <p>- <a href="index.html" style="color:blue;"> Volta </a></p>
  </body>
</html>
