<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício 2 - Sintaxe X Semântica</title>
  </head>
  <body>
    <h1>Sintaxe X Semântica</h1>
    <h2>Sintaxe = Forma</h2>
    <h2>Semântica = Significado</h2>
    <p>- O HTML foi criado para fazer marcações em textos de maneira a <strong>representar</strong> as informações e dar significado à elas.</p>
    <p>- O HTML Semântico tem como objetivo transmitir significado através das palavras e das <i>tags</i> em uma página Web.</p>
    <p>- <i>Analogia:</i> o conteúdo da página são as palavras que você fala, enquanto a marcação HTML fornece a estrutura, a entonação e as pausas.</p>
    <p>- O maior benefício é o aumento da <strong>Acessibilidade</strong>, ou seja tornar mais fácil para os leitores de tela interpretar as informações (assim como Robôs ou Motores de Busca)</p>
    <p>- <a href="index.html" style="color:blue;"> Volta </a></p>
  </body>
</html>
