<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício 2 - Tags</title>
  </head>
  <body>
    <h1>O que são Tags?</h1>
    <p>- As <i>tags</i> HTML são nomes de elementos rodeados por colchetes angulares (< >).</p>
    <p>- < tagname > <mark>aqui vai o conteúdo...</mark> < /tagname ></p>
    <p>- As <i>tags</i> HTML normalmente vêm em pares como &lt;p&gt; e &lt;/p&gt;.</p>
    <p>- A primeira <i>tags</i> em um par é o início e a segunda <i>tags</i> é o final.</p>
    <p>- O <strong>final</strong> da <i>tags</i> é escrito como o <strong>início</strong> da <i>tags</i>, mas com uma barra inserida antes do noma da <i>tags</i>.</p>
    <p>- As <i>tags</i> HTML <strong><i>não são case-sensitive</i></strong>, ou seja, não diferenciam letras maiúsculas de minúsculas (&lt;p&gt; e &lt;P&gt; são iguais).</p>
    <p>- O padrão HTML5 não requer <i>tags</i> em minúsculas, mas o <ins>W3C recomenda minúsculas em HTML e exige minúsculas para tipos de documentos mais rígidos, como XHTML.</ins></p>
    <p>- <a href="index.html" style="color:blue;"> Volta </a></p>
  </body>
</html>
