<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício 2 - Títulos</title>
  </head>
  <body>
    <h1>Títulos</h1>
    <p>- Títulos são marcações que além de formatar o texto, carregam a <ins>semântica</ins> da importância de um título.</p>
    <p>- São demarcados com <i>tags</i> da forma <strong>&lt;h<i>n</i>&gt;</strong> onde <i>n</i> é um número de 1 a 6 que indica a importância do título (1>>6).</p>
    <p>- Temos:</p>
    <p><h1>&lt;h1&gt; - Título 1</h1></p>
    <p><h2>&lt;h2&gt; - Título 2</h2></p>
    <p><h3>&lt;h3&gt; - Título 3</h3></p>
    <p><h4>&lt;h4&gt; - Título 4</h4></p>
    <p><h5>&lt;h5&gt; - Título 5</h5></p>
    <p><h6>&lt;h6&gt; - Título 6</h6></p>
    <p>- Para parágrafos normais, temos a <i>tag</i> <strong>&lt;p&gt;</strong>.</p>
    <p>- Para simplesmente pular uma linha é utilizada a <i>tag</i> <strong>&lt;br&gt;</strong> que não precisa de uma <i>tag</i> de fechamento do tipo <strong>&lt;<del>/br</del>&gt;</strong>.</p>
    <p>- Para fazer um comentário, escrevemos a frase da forma:</p>
    <p>&lt;!-- Isso fica em comentário --&gt;</p>
    <p>- <a href="index.html" style="color:blue;"> Volta </a></p>
  </body>
</html>
