<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Posicionamento com CSS</title>
    <link rel="stylesheet" href="posicionamento.css" type="text/css">
</head>
<body>
    <div class="esqcima">
        <p>Esquerda em Cima</p>
    </div>
    <div class="esqbaixo">
        <p>Esquerda em Baixo</p>
    </div>
    <div class="dircima">
        <p>Direita em Cima</p>
    </div>
    <div class="dirbaixo">
        <p>Direita em Baixo</p>
    </div>
</body>
</html>