div{
    height: 200px;
    width: 200px;
    font-weight: bold;
    font-size: 30px;
}

.esqcima {
    position: relative;
    float: left;
    background-color: red;
}

.esqbaixo {
    position: absolute;
    float: left;
    bottom: 10px;
    background-color: green;
}

.dircima {
    position: relative;
    float: right;
    background-color: yellow;
}

.dirbaixo {
    position: absolute;
    float: right;
    bottom: 10px;
    right: 10px;
    background-color: blue;
}