<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercício 4 - Sinopse de Filmes</title>
    <link rel="stylesheet" href="css/estilo_exe4.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
</head>
<body>
   <div class="principal">
    <section class="first" id="supertop">
        <img src="imagens/mmf3.jpg" alt = "malvado3">
        <h1>MEU MALVADO FAVORITO 3</h1>
        <p>Nos anos 1980, Balthazar Bratt fazia muito sucesso através de sua série de TV, onde interpretava um vilão chamado EvilBratt. Entretanto, o tempo passou, ele cresceu, a voz mudou e a fama se foi. Com a série cancelada, Balthazar tornou-se uma pessoa vingativa que, nas décadas seguintes, planejou seu retorno triunfal como vingança. Gru e Lucy são chamados para enfrentá-lo logo em sua reaparição, mas acabam sendo demitidos por não terem conseguido capturá-lo. Gru então descobre que possui um irmão gêmeo, Dru, e parte com a família para encontrá-lo no país em que vive.</p>
    </section>
    <section class="second" id="supertop">
        <img src="imagens/jpf.jpg" alt = "jumanji">
        <h1>JUMANJI NEXT LEVEL</h1>
        <p>Sem que seus amigos soubessem, Spencer manteve as peças do videogame Jumanji e trabalhou em segredo durante algum tempo na casa de seu avô na reconstrução do Jogo no porão da casa. Quando os amigos de Spencer, Bethany, Fridge e Martha retornam eles encontram Spencer desaparecido e descobrem que o jogo está novamente ligado e retornam a Jumanji para salvá-lo. O avô de Spencer, Eddie, e seu amigo, Milo Walker, ouvem a confusão e inadvertidamente são sugados para o jogo também. Os amigos adolescentes devem ajudar Eddie e Milo a se acostumar com seus avatares no jogo e fazê-los ajudar a encontrar Spencer e escapar de Jumanji novamente.</p>
    </section>
        <section class="third ficcao">
        <img src="imagens/g2rdm.jpg" alt = "godzilla">
        <h1>GODZILLA 2</h1>
        <p>Membros da agência Monarch enfrentam monstros gigantescos, incluindo o poderoso Godzilla, que entra em choque com Mothra, Rodan e seu maior inimigo, King Ghidorah, o monstro de três cabeças. Essas antigas superespécies disputam a supremacia, deixando a própria existência da humanidade em risco.</p>
    </section>
        <section class="fourth" id="muitoruim">
        <img src="imagens/frag.jpg" alt = "fragmentado">
        <h1>FRAGMENTADO</h1>
        <p>Kevin possui 23 personalidades distintas e consegue alterná-las quimicamente em seu organismo apenas com a força do pensamento. Um dia, ele sequestra três adolescentes que encontra em um estacionamento. Vivendo em cativeiro, elas passam a conhecer as diferentes facetas de Kevin e precisam encontrar algum meio de escapar.</p>
    </section>
        <section class="fifth ficcao">
        <img src="imagens/mr.jpg" alt = "matrix">
        <h1>THE MATRIX REVOLUTIONS</h1>
        <p>Após enfrentar os sentinelas no mundo real, Neo, a maior esperança da humanidade, está preso entre a Matrix e a realidade. A maioria da população do planeta permanece em um estado de suspensão da realidade virtual. Os poucos humanos que estão cientes das duras realidades tentam desesperadamente afastar as máquinas a tempo de Neo escapar e salvar o dia. Mas as coisas pioram quando o poderoso programa de computador, Agente Smith, aparece na forma humana.</p>
    </section>
   </div>
</body>
</html>