<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aula 3 - Outras Tags</title>
  </head>
  </body>
      <p><b>Listas Enumeradas</b></p>
      <ol>
          <li> Primeiro item da lista </li>
          <li> Segundo item da lista </li>
          <li> Terceiro item da lista </li>
      </ol>
      <p><b>Listas não-Enumeradas</b></p>
      <ul>
            <li> Um item da lista </li>
            <li> Dois itens da lista </li>
            <li> três itens da lista </li>
      </ul>
      <p><b>Listas Aninhadas </b></p>
      <ol>
            <li> Primeiro item da lista </li>
            <ol>
                <li> 1.1 item da lista </li>
                <li> 1.2 item da lista </li>
                <li> 1.3 item da lista </li>
            </ol>
            <li> Segundo item da lista </li>
            <ul>
                  <li> Primeiro subitem da lista </li>
                  <li> Segundo subitem da lista </li>
                  <li> Terceiro subitem da lista </li>
            </ul>
            <li> Terceiro item da lista </li>
      </ol>
  </body>
</html>
