<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Imagens</title
  </head>
  <body>
    <h1>Pets</h1>
    <div align="right">
      <img src="imagens/cao.png" alt = "cao" width=50>
      <p><b> Cão: </b></p>
      <p> Ter um cachorro significa recepção calorosa depois de um dia <br>
        intenso de trabalho, aconchego e amor quando as coisas não  <br>
        estão muito fáceis e boas risadas quando você é surpreendido  <br>
        com as descobertas do seu amigo de pelos. </p>
    </div>

    <div align="center">
      <img src="imagens/passaro.png" alt = "passaro" width=50>
      <p><b> Pássaro: </b></p>
      <p> Um pássaro não deveria ser um animal de estimação. Eles têm o céu <br>
        inteiro para voar livre e são obrigados a viver confinados em cubículo, <br>
        ou ter as penas cortadas para não fugir. Isso é só triste.</p>
    </div>

    <div align="left">
      <img src="imagens/gato.png" alt = "gato" width=50>
      <p><b> Gato: </b></p>
      <p> Ter um gato é aprender que existem outras formas de amor e carinho <br>
        menos óbvias. Geralmente, eles costumam ser mais tranquilos e  <br>
        independentes que os cães, mas são divertidos, inteligentes e  <br>
        capazes de melhorar o astral do ambiente e trazerem  alegria para o lar.   <br>
    </div>

  </body>
  </html>
