<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Listas</title
  </head>
  </body>
    <h1>Pets </h1>
  <ol>
    <li>
      <img src="imagens/cao.png" alt = "cao" width=50>
      <h2><b> <font color="Blue"> Cão: </font></b></h2>
      <p> Ter um cachorro significa recepção calorosa depois de um dia <br>
        intenso de trabalho, aconchego e amor quando as coisas não  <br>
        estão muito fáceis e boas risadas quando você é surpreendido  <br>
        com as descobertas do seu amigo de pelos. </p>
        <h3>Raças</h3>
        <ol>
          <li> Labrador
          <li> Vira-latas
          <li> Fox Paulistinha
        </ol>
        <h3>Motivos para se ter:</h3>
        <ul>
          <li>Insira
          <li>aqui
          <li>seus Motivos
        </ul>
   <hr>
   <li>
      <img src="imagens/passaro.png" alt = "passaro" width=50>
      <p><b> <font color = "Green"> Pássaro: </font> </b></p>
      <p> Um pássaro não deveria ser um animal de estimação. Eles têm o céu <br>
        inteiro para voar livre e são obrigados a viver confinados em cubículo, <br>
        ou ter as penas cortadas para não fugir. Isso é só triste.</p>
   <hr>

   <li>
      <img src="imagens/gato.png" alt = "gato" width=50>
      <p><b> <font color="Red">Gato: </font> </b></p>
      <p> Ter um gato é aprender que existem outras formas de amor e carinho <br>
        menos óbvias. Geralmente, eles costumam ser mais tranquilos e  <br>
        independentes que os cães, mas são divertidos, inteligentes e  <br>
        capazes de melhorar o astral do ambiente e trazerem  alegria para o lar.   <br>
        <h3>Raças</h3>
        <ol>
          <li> Siamês
          <li> Vira-latas
          <li> Persa
        </ol>
        <h3>Motivos para se ter:</h3>
        <ul>
          <li>Insira
          <li>aqui
          <li>seus Motivos
        </ul>
        <hr>

  </ol>
  </body>
</html>
