<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Etiquetas e Boas Maneiras</title>
  </head>
  <body>
    <h1 align="center">Regras de etiqueta e boas maneiras quando você visita algúem no hospital</h1>
    <p align="justify"><font size="2" face="Arial"> Ter um familiar ou amigo hospitalizado pode ser muito perturbador emocionalmente, e, às vezes,
        não se pensa em certas atitudes a serem tomadas, a fim de que essa pessoa se sinta bem, e em consideração a seus sentimentos, quando de sua
        visita. Muitas vezes pacientes internados anseiam por visitas de familiares e amigos, mas estes devem sempre se atentar a algumas coisas.
    </font></p>
    <p align="center"><font size="2" face="Arial"><a href="regra1.html" style="color:blue;"> Regra 1 </a><br>
    <a href="regra2.html" style="color:blue;"> Regra 2 </a><br>
    <a href="regra3.html" style="color:blue;"> Regra 3 </a><br>
    <a href="regra4.html" style="color:blue;"> Regra 4 </a><br>
    <a href="regra5.html" style="color:blue;"> Regra 5 </a></font></p>
