<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Etiquetas e Boas Maneiras :: Regra 2</title>
  </head>
  <body>
    <h1 align="center">Regras de etiqueta e boas maneiras quando você visita algúem no hospital</h1>
    <h3 align="center">Regra 2</h3>
    <p align="center"><font size="2" face="Arial">
      Se for possível, ligue para o paciente e lhe pergunte se ele está disposto a receber visitas.
    </font></p>
    <p align="center"><font size="2" face="Arial">
      <a href="regra1.html" style="color:blue;"> Regra Anterior </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="regra3.html" style="color:blue;"> Próxima Regra </a>
    </font></p>
