<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Etiquetas e Boas Maneiras :: Regra 3</title>
  </head>
  <body>
    <h1 align="center">Regras de etiqueta e boas maneiras quando você visita algúem no hospital</h1>
    <h3 align="center">Regra 3</h3>
    <p align="center"><font size="2" face="Arial">
      Esteja atento ao fato de que a pessoa poderá ficar cansada à medida que sua visita prossegue.
      Se perceber que a pessoa está querendo dormir ou ficando cansada, mesmo que esteja há pouco
      tempo com ela, depeça-se e visite-a noutro dia.
    </font></p>
    <p align="center"><font size="2" face="Arial">
      <a href="regra2.html" style="color:blue;"> Regra Anterior </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="regra4.html" style="color:blue;"> Próxima Regra </a>
    </font></p>
