<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Etiquetas e Boas Maneiras :: Regra 5</title>
  </head>
  <body>
    <h1 align="center">Regras de etiqueta e boas maneiras quando você visita algúem no hospital</h1>
    <h3 align="center">Regra 5</h3>
    <p align="center"><font size="2" face="Arial">
      Se o quarto de hospital for compartilhado, cumprimente os pacientes restantes e suas visitas
      quando chegar e quando sair; se achar oportuno deseje-lhe melhoras também.
    </font></p>
    <p align="center"><font size="2" face="Arial">
      <a href="regra4.html" style="color:blue;"> Regra Anterior </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="questao01.html" style="color:blue;"> Página Inicial </a>
    </font></p>
