<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Etiquetas e Boas Maneiras :: Regra 1</title>
  </head>
  <body>
    <h1 align="center">Regras de etiqueta e boas maneiras quando você visita algúem no hospital</h1>
    <h3 align="center">Regra 1</h3>
    <p align="center"><font size="2" face="Arial">
      Se não for um familiar próximo, entre em contato com a família da pessoa
      ou o hospital para saber se, e quando, você pode visitar a pessoa internada.
    </font></p>
    <p align="center"><font size="2" face="Arial">
      <a href="questao01.html" style="color:blue;"> Página Inicial </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="regra2.html" style="color:blue;"> Próxima Regra </a>
    </font></p>
