<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Etiquetas e Boas Maneiras :: Regra 4</title>
  </head>
  <body>
    <h1 align="center">Regras de etiqueta e boas maneiras quando você visita algúem no hospital</h1>
    <h3 align="center">Regra 4</h3>
    <p align="center"><font size="2" face="Arial">
      Mantenha uma visita positiva, sendo uma pessoa positiva, cordial, simpática - não dê ao
      paciente notícias perturbadoras. Anime sempre a pessoa, mesmo que ela seja negativa.
    </font></p>
    <p align="center"><font size="2" face="Arial">
      <a href="regra3.html" style="color:blue;"> Regra Anterior </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="regra5.html" style="color:blue;"> Próxima Regra </a>
    </font></p>
