<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercício 2 - Aula 11 - Layout C</title>
    <link rel="stylesheet" href="css/css_ex2_c.css" type="text/css">
</head>
<body>
   <header>
       <h1>TOPO</h1>
   </header>
   <aside>
       <h1>LATERAL ESQUERDA</h1>
   </aside>
   <aside class="menuright">
       <h1>LATERAL DIREITA</h1>
   </aside>
   <section>
       <h1>CONTEÚDO</h1>
   </section>
   <footer>
       <h1>RODAPÉ</h1>
   </footer>
</body>
</html>