<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>

    </head>
    <body>
          <!-- Isto é um comentário -->
          <h1 style="font-size: 60px;font-family: monospace;color: darkslateblue;background-color:darkred">Página Principal</h1>
          <br><br>
          <p></p>
          <br><br>
          <a href="pg1.html">Link Para Página 1</a>.
          <br>
          <a href="pg2.html">Link Para Página 2</a>.
    </body>
</html>
