<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
          <!-- Isto é um comentário -->
          <h1>Página Principal</h1>
          <br><br>
          <p>Aula de Programação para WEB I</p>
          <br><br>
          <p class="paragrafo">Aula de Programação para WEB I</p>
          <br><br>
          <p class="paragrafo2">Aula de Programação para WEB I</p>
          <br><br>
          <a href="pg1.html">Link Para Página 1</a>.
          <br>
          <a href="pg2.html">Link Para Página 2</a>.
    </body>
</html>
