<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Principal</title>
  </head>
  <body>
    <h1 align="center" style="font-family: arial">
        Informações sobre municípios do Brasil e Mortalidade Infantil</h1>
    <p align="center"><font size="5" face="Arial">
        - 1º de julho de 2020 feita pelo <strong style="color:rgb(255,192,0)">Instituto Brasileiro de Geografia e
        Estatística</strong><b> (IBGE).</b></font></p>
    <br><br><br>
    <p><font size="4">
        <a href="populacao.html" style="color:rgb(73,133,224); text-decoration:none"> Os 10 Maiores Municípios do Brasil </a><br><br>
        <a href="infantil.html" style="color:rgb(73,133,224); text-decoration:none"> Mortalidade Infantil </a><br>
    </font></p>
