<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mortalidade Infantil</title>
  </head>
  <body>
    <h1 align="center" style="color:rgb(112,174,104)">Mortalidade Infantil</h1>
    <br><br>
    <p align="center"><font size="4" face="Arial">
        A taxa de <strong style="color:red"><ins><i>mortalidade infantil</i></ins></strong> é um indicador social representado pelo número de
        crianças que morreram antes de completar um ano de vida a cada mil crianças nascidas
        vivas no período de um ano. É um importante indicador da qualidade dos serviços de
        saúde, saneamento básico e educação de uma cidade, país ou região.
    </font></p>
    <br><br>
    <table width=500 border=1 cellspacing=1 cellpadding=4 align=center style="border-collapse: collapse;">
      <tr style="background-color:rgb(112, 48, 160);">
        <th rowspan=2 style="color:rgb(255,224,90); font-family: arial">Grandes regiões</th>
        <th colspan=2 style="color:rgb(255,224,90); font-family: arial">Taxa de mortalidade infantil/mil por sexo</th>
      </tr>
      <tr style="background-color:rgb(112, 48, 160);">
        <th style="color:rgb(255,224,90); font-family: arial">Homens</th>
        <th style="color:rgb(255,224,90); font-family: arial">Mulheres</th>
      </tr>
      <tr style="background-color:rgb(230, 230, 250); font-family: arial">
        <th>Norte</th>
        <td align=center>37,8</td>
        <td align=center>27,3</td>
      </tr>
      <tr style="font-family: arial">
        <th>Nordeste</th>
        <td align=center>58,9</td>
        <td align=center>46,3</td>
      </tr>
      <tr style="background-color:rgb(230, 230, 250); font-family: arial">
        <th>Sudeste</th>
        <td align=center>29,7</td>
        <td align=center>21,5</td>
      </tr>
      <tr style="font-family: arial">
        <th>Sul</th>
        <td align=center>25,9</td>
        <td align=center>19,6</td>
      </tr>
      <tr style="background-color:rgb(230, 230, 250); font-family: arial">
        <th>Centro-Oeste</th>
        <td align=center>28,8</td>
        <td align=center>23,4</td>
      </tr>
    </table>
    <center><font size="3" face="times"><i>Data: 23/09/2020</i></font></center>
    <br><br>
    <p><font size="4">
        <a href="index.html" style="color:rgb(73,133,224); text-decoration:none"> HOME </a><br><br>
    </font></p>
  </body>
</html>