<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>População Municipal</title>
  </head>
  <body>
    <h1 align="center" style="color:red; font-size:45px">Os 10 Maiores Municípios do Brasil</h1>
    <br><br>
    <table width=500 border=1 cellspacing=1 cellpadding=4 align=center style="border-collapse: collapse;">
      <tr style="background-color:rgb(160, 160, 160);">
        <th colspan=4 style="font-family: arial">MUNICÍPIOS COM MAIS DE 1 MILHÃO DE HABITANTES</th>
      </tr>
      <tr style="background-color:rgb(160, 160, 160);">
        <th style="font-family: arial">ORDEM</th>
        <th style="font-family: arial">UF</th>
        <th style="font-family: arial">MUNICÍPIO</th>
        <th style="font-family: arial">POPULAÇÃO 2020</th>
      </tr>
      <tr style="font-family: arial; color:gray">
        <td align=left>1<sup>o</sup></td>
        <td align=left>SP</td>
        <td align=left>São Paulo</td>
        <td align=right>12.325.232</td>
      </tr>
      <tr style="font-family: arial; color:gray">
        <td align=left>2<sup>o</sup></td>
        <td align=left>RJ</td>
        <td align=left>Rio de Janeiro</td>
        <td align=right>6.747.815</td>
      </tr>
      <tr style="font-family: arial; color:gray">
        <td align=left>3<sup>o</sup></td>
        <td align=left>DF</td>
        <td align=left>Brasília</td>
        <td align=right>3.055.149</td>
      </tr>
      <tr style="font-family: arial; color:gray">
        <td align=left>4<sup>o</sup></td>
        <td align=left>BA</td>
        <td align=left>Salvador</td>
        <td align=right>2.886.698</td>
      </tr>
      <tr style="font-family: arial; color:gray">
        <td align=left>5<sup>o</sup></td>
        <td align=left>CE</td>
        <td align=left>Fortaleza</td>
        <td align=right>2.686.612</td>
      </tr>
      <tr style="font-family: arial; color:gray">
        <td align=left>6<sup>o</sup></td>
        <td align=left>MG</td>
        <td align=left>Belo Horizonte</td>
        <td align=right>2.521.564</td>
      </tr>
      <tr style="font-family: arial; color:gray">
        <td align=left>7<sup>o</sup></td>
        <td align=left>AM</td>
        <td align=left>Manaus</td>
        <td align=right>2.219.580</td>
      </tr>
      <tr style="font-family: arial; color:gray">
        <td align=left>8<sup>o</sup></td>
        <td align=left>PR</td>
        <td align=left>Curitiba</td>
        <td align=right>1.948.626</td>
      </tr>
      <tr style="font-family: arial; color:gray">
        <td align=left>9<sup>o</sup></td>
        <td align=left>PE</td>
        <td align=left>Recife</td>
        <td align=right>1.653.461</td>
      </tr>
      <tr style="font-family: arial; color:gray">
        <td align=left>10<sup>o</sup></td>
        <td align=left>GO</td>
        <td align=left>Goiânia</td>
        <td align=right>1.536.097</td>
      </tr>
    </table>
    <center><font size="3" face="times"><i>Data: 23/09/2020</i></font></center>
    <br><br>
    <p><font size="4">
        <a href="index.html" style="color:rgb(73,133,224); text-decoration:none"> HOME </a><br><br>
    </font></p>
  </body>
</html>