<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lista de Produtos 2</title>
    <style>
      table {
        border-collapse: separate;
        border-spacing: 0 2px;
      }
      th,
      td {
        width: 150px;
        text-align: center;
        border: 0px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <table width=700 style="font-family:arial">
      <tr style="background-color:rgb(0, 132, 116);">
        <th colspan="2" style="color:white; font-size:150%">Produtos</th>
      </tr>
      <tr style="background-color:rgb(146, 195, 189);">
        <th>Código</th>
        <th>Descrição</th>
      </tr>
      <tr style="background-color:rgb(200, 222, 217);">
        <td class="td">P001</td>
        <td><i>Webcam</i></td>
      </tr>
      <tr style="background-color:rgb(200, 222, 217);">
        <td class="td">P002</td>
        <td><i>Mouse</i> ótico</td>
      </tr>
      <tr style="background-color:rgb(200, 222, 217);">
        <td class="td">P003</td>
        <td><i>Pen drive</i> 8 Gb</td>
      </tr>
    </table>
    <br>
    <p><font size="2" face="Arial"><a href="TabelaC.html" style="color:blue;"> Indo para a Tabela C >> </a></p>
    <p><font size="2" face="Arial"><a href="TabelaA.html" style="color:blue;"> << Voltando para a Tabela A </a></p>
  </body>
</html>
