<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tabela de Serviços Mecânicos</title>
  </head>
  <body>
    <table width=700 border=1>
      <tr style="background-color:rgb(0, 255, 153);">
        <th colspan="5" style="font-size:150%">Tabela de Serviços Mecânicos</th>
      </tr>
      <tr align=middle>
        <td rowspan="5" style="background-color:rgb(2, 128, 128);"><strong>Nacionais</strong></td>
        <td bgcolor=Silver><strong>Veículos</strong></td>
        <td bgcolor=Silver><strong>Serviço</strong></td>
        <td bgcolor=Silver><strong>Tempo Previsto</strong></td>
        <td bgcolor=Silver><strong>Valor</strong></td>
      </tr>
      <tr>
        <td>Caminhonete S10</td>
        <td>Suspensão</td>
        <td align=middle>3 horas e 25 minutos</td>
        <td align=right>350,00</td>
      </tr>
      <tr>
        <td>Caminhonete Ranger</td>
        <td>Freio</td>
        <td align=middle>3 horas e 45 minutos</td>
        <td align=right>200,00</td>
      </tr>
      <tr>
        <td>Caminhonete Hilux</td>
        <td>Troca de Bateria</td>
        <td align=middle>30 minutos</td>
        <td align=right>25,00</td>
      </tr>
      <tr>
        <td>Caminhonete D10</td>
        <td>Alinhamento</td>
        <td align=middle>1 hora e 40 minutos</td>
        <td align=right>220,00</td>
      </tr>
    </table>
    <br>
    <p><font size="2" face="Arial"><a href="TabelaD.html" style="color:blue;"> Indo para a Tabela D >> </a></p>
    <p><font size="2" face="Arial"><a href="TabelaB.html" style="color:blue;"> << Voltando para a Tabela B </a></p>
  </body>
</html>
