<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tabela de Apartamentos</title>
  </head>
  <body>
    <table width=700 border=1>
      <tr style="background-color:rgb(254, 0, 0);">
        <th colspan="7" style="font-size:150%">Venha Morar em Nossos Belos Residenciais - Viver Serra</th>
      </tr>
      <tr>
        <td colspan="3" style="background-color:rgb(255, 255, 0);"><strong>Apartamentos</strong></td>
        <td style="background-color:rgb(255, 153, 0);"><strong>Localização</strong></td>
        <td style="background-color:rgb(255, 153, 0);" width=120>Laranjeiras - 4 min.</td>
        <td style="background-color:rgb(255, 153, 0);" width=120>Manguinhos - 2 min.</td>
        <td style="background-color:rgb(255, 153, 0);" width=120>Vitória - 8 min.</td>
      </tr>
      <tr align=middle>
        <td style="background-color:rgb(255, 255, 0);" width=50>2 Quartos</td>
        <td style="background-color:rgb(255, 255, 0);" width=50>3 Quartos</td>
        <td style="background-color:rgb(255, 255, 0);" width=50>4 Quartos</td>
        <td colspan="4" style="background-color:rgb(255, 153, 0);"><strong>Corretor On-Line</strong></td>
      </tr>
      <tr align=middle>
        <td style="background-color:rgb(255, 255, 0);" width=50>1 Suíte</td>
        <td style="background-color:rgb(255, 255, 0);" width=50>2 Suítes</td>
        <td style="background-color:rgb(255, 255, 0);" width=50>3 Suítes</td>
        <td style="background-color:rgb(255, 153, 0);">3333-2333</td>
        <td style="background-color:rgb(255, 153, 0);">9999-9969</td>
        <td style="background-color:rgb(255, 153, 0);">8888-8868</td>
        <td style="background-color:rgb(255, 153, 0);">8111-1169</td>
      </tr>
      <tr>
        <td style="background-color:rgb(255, 255, 0);"><strong>Lazer</strong></td>
        <td colspan="2" style="background-color:rgb(255, 255, 0);" width=150>Piscina, Salão de Festas, Quadra Poliesportivas</td>
        <td colspan="3" style="background-color:rgb(255, 153, 0);" align=middle>Pronto Para Morar</td>
        <td style="background-color:rgb(255, 153, 0);" align=middle><strong>LANÇAMENTO</strong></td>
      </tr>
    </table>
    <br>
    <p><font size="2" face="Arial"><a href="TabelaA.html" style="color:blue;"> Indo para a Tabela A >> </a></p>
    <p><font size="2" face="Arial"><a href="TabelaC.html" style="color:blue;"> << Voltando para a Tabela C </a></p>
  </body>
</html>
