<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercício 3 - Aula 11</title>
    <link rel="stylesheet" href="css/estilo_exe3.css" type="text/css">
</head>
<body>
   <div class="principal">
    <section class="left">
        <img src="imagens/fig1.jpg" alt = "catchup">
        <h5>DICAS</h5>
        <p>Aprenda a fazer catchup em casa</p>
    </section>
    <section class="middle">
        <img src="imagens/fig2.jpg" alt = "minipudim">
        <h5>DOCE</h5>
        <p>Confira a receita de minipudim de chocolate</p>
    </section>
    <section class="right">
        <img src="imagens/fig3.jpg" alt = "lasanha">   
        <h5>APRENDA A FAZER</h5>
        <p>Lasanha bem leve com berinjela e ricota</p>
    </section>
   </div>
</body>
</html>