<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
    </head>
    <body>
        <table cellpadding="10" width="600">
            <tr>
                <th colspan="2" bgcolor="blue">
                    <font face="Arial" color="white">Cabeçalho</font>
                </th>
            </tr>
            <tr>
                <td bgcolor="lightgray" width="85" height="440" align="center" valign="top">
                    <p><font face="Arial"><b>Menu</b></font></p>
                    <table bgcolor="yellow" border="1" width="85">
                        <tr>
                            <td align="center"><a href="pagina1.html">Página 1</a></td>
                        </tr>
                        <tr>
                            <td align="center"><a href="pagina2.html">Página 2</a></td>
                        </tr>
                        <tr>
                            <td align="center"><a href="index.html">Index</a></td>
                        </tr>
                    </table>
                </td>
                <td align="justify" valign="top">
                    <font face="Arial" size="6">Index</font><br>
                    <font face="Arial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae fermentum justo. Vivamus condimentum ac elit non maximus. Donec tincidunt vehicula euismod. Morbi condimentum tincidunt urna, eget mattis augue semper id. Sed maximus nec nibh at aliquam. Phasellus euismod odio vel facilisis consectetur. Integer ultrices sapien ac nibh rutrum viverra. Ut vel condimentum felis. Maecenas interdum ipsum egestas, luctus elit eget, tincidunt erat. Nunc bibendum tellus a porta sollicitudin. Fusce eu turpis ac orci malesuada efficitur. Donec nec pretium felis. Cras dapibus eleifend ex, at egestas ante accumsan in.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae fermentum justo. Vivamus condimentum ac elit non maximus. Donec tincidunt vehicula euismod. Morbi condimentum tincidunt urna, eget mattis augue semper id. Sed maximus nec nibh at aliquam. Phasellus euismod odio vel facilisis consectetur. Integer ultrices sapien ac nibh rutrum viverra. Ut vel condimentum felis. Maecenas interdum ipsum egestas, luctus elit eget, tincidunt erat. Nunc bibendum tellus a porta sollicitudin. Fusce eu turpis ac orci malesuada efficitur. Donec nec pretium felis. Cras dapibus eleifend ex, at egestas ante accumsan in.</p>
                    </font>
                </td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="blue" align="center">
                    <font face="Arial" color="white"><b>Rodapé</b></font>
                </td>
            </tr>
        </table>
    </body>
</html>