<!DOCTYPE html>
<html>
    <body>
        <center>
        <h1>Café Starbuzz</h1>
        <hr>
        <h1>Café arábico com leite</h1>
        <img height="150px" src="cafe.jpg">
        </center>
        <div style="font-family: Arial; font-size: 12px;">
            <h4>Descrição</h4>
            <p style="margin-left: 15px">Uma mistura de expresso, leite fervido e espuma.</p>
            <h4>Custo</h4>
            <p style="margin-left: 15px">R$ 1,89</p>
        </div>
        <center>
        <a href="questao06.html">Retornar</a>
        </center>
    </body>
</html>