<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
<center>
<h1>Café Starbuzz</h1>
<hr>
<h1>Cappucino</h1>

<img height="150px" src="cappucino.jpg">

</center>
<div style="font-family: arial; font-size:12px;">
<b>Descrição<br></b>
<p style="margin-left: 15px"> Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>

<b>Custo<br></b>
        <p style="margin-left: 15px">R$ 1,85</p>
</div>
<center><a href="questao06.html">Retornar</a></center>
</body>


</html>