<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
<center>
<h1>Café Starbuzz</h1>
<hr>
<h1>Chá Chai</h1>

<img height="150px" src="cha.jpg">

</center>
<div style="font-family: arial; font-size:12px;">
<b>Descrição<br></b>
<p style="margin-left: 15px"> Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>

<b>Custo<br></b>
        <p style="margin-left: 15px">R$ 2,35</p>
</div>
<center><a href="questao06.html">Retornar</a></center>

</body>


</html>