<!DOCTYPE html>
<html>
    <body>
        <center>
        <h1>Café Starbuzz</h1>
        <hr>
        <h1>Mistura de Casa</h1>
        <img height="150px" src="mistura.jpg">
        </center>
        <div style="font-family: Arial; font-size: 12px;">
            <h4>Descrição</h4>
            <p style="margin-left: 15px">Expresso, leite fervido e xarope de chocolate.</p>
            <h4>Custo</h4>
            <p style="margin-left: 15px">R$ 2,35</p>
        </div>
        <center>
        <a href="questao06.html">Retornar</a>
        </center>
    </body>
</html>