<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Café Starbuzz</title>
        <style type="text/css">
            .txt {
                font-family: Arial, sans-serif;
                font-size: 12px;
            }

            .b {
                font-weight: bold;
            }

            .pic {
                width: 150px;
            }
        </style>
    </head>
    <body style="text-align: center">
        <h1>Café Starbuzz</h1>
        <p class="txt">Cardápio</p>
        <table style="border-spacing: 10px; margin: 0 auto; width: 400px;">
            <tr>
                <td>
                    <img class="pic" src="mistura.jpg">
                </td>
                <td>
                    <img class="pic" src="cafe.jpg">
                </td>
                <td>
                    <img class="pic" src="cappucino.jpg">
                </td>
                <td>
                    <img class="pic" src="cha.jpg">
                </td>
            </tr>
            <tr>
                <td class="txt b">
                    <a href="mistura.html">Mistura de Casa</a>
                </td>
                <td class="txt b">
                    <a href="cafe.html">Café arábico com leite</a>
                </td>
                <td class="txt b">
                    <a href="cappucino.html">Cappucino</a>
                </td>
                <td class="txt b">
                    <a href="cha.html">Chá Chai</a>
                </td>
            </tr>
        </table>
    </body>
</html>