<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
	<head>
		<title>Exercício Formulário 1</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1 style="font-family: sans-serif"> Deixe um comentário </h1>
		<form action="" method="POST">
            <strong style="font-family: sans-serif">Nome:</strong> <br>
			<input type="text" name="nome" size="75"> <br>
            <strong style="font-family: sans-serif">E-mail:</strong><br>
	        <input type="email" name="email" size="75"><br>
            <strong style="font-family: sans-serif">Website:</strong> <br>
    		<input type="url" name="website" size="75"><br>
            <strong style="font-family: sans-serif">Comentário:</strong> <br>
            <textarea name="comentario" rows="10" cols="77"></textarea><br><br>
            <strong style="font-family: sans-serif">Observação: Seu comentário será pulbicado após passar pelo moderador</strong><br><br>
            <input type="submit" value="Enviar Comentário">
        </form>
	</body>
</html>