<!-- DANIEL VIDIRI NETO - 109970 - S.I. TURMA A S2 2020 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Currículo Pessoal :: Daniel Vidiri Neto</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aleo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
  </head>
  <body>
    <h1>DANIEL VIDIRI NETO</h1>
    <h3>109970</h3>
    <h2>Currículo Pessoal</h2>

    <hr>

    <div class="hobbies">
      <p class="para1">HOBBIES</p>
        <p class="para2">Coisas que gosto de fazer:</p>
        <ul>
            <li> Jogar Videogame; </li>
            <li> Estudar; </li>
            <li> Assistir Televisão; </li>
            <li> Ouvir Música. </li>
        </ul>
    </div>
   
    <hr>

    <div class="hobbies">
      <p class="para1">LINKS PARA AS COISAS QUE EU GOSTO!</p>
      <p class="para2">Meu Videogame preferido:<br><br>
        <a href="https://store.playstation.com/pt-br/home/games"><img src="imagens/ps4pro.png" alt = "ps4pro" width=150></a>
      </p>
      <hr class="aga">
      <p class="para2">Melhor Faculdade De Todo Interior de São Paulo:<br><br>
        <a href="http://fho.edu.br/"><img src="imagens/logo-fho.png" alt = "fho" width=250></a>
      </p>
      <hr class="aga">
      <p class="para2">Meus Canais de TV Favoritos:<br><br>
        <a href="https://www.cartoonnetwork.com.br/"><img src="imagens/cn-logo.png" alt = "fho" width=250></a>
        <a href="https://www.discoverybrasil.com/id"><img src="imagens/id-logo.png" alt = "fho" width=250></a>
      </p>
      <hr class="aga">
      <p class="para2">Segue um Exemplo do Meu Estilo de Música que Gosto:<br><br>
        <a href="https://www.youtube.com/watch?v=FmADMUikOP4"> ENKA MUSIC </a>
      </p>
    </div>

    <hr>

  </body>
</html>
